[gd_scene load_steps=18 format=3 uid="uid://uxa0ckuxu2u0"]

[ext_resource type="Texture2D" uid="uid://hwrbl0asp1f" path="res://graphics/background.jpg" id="1_8smxy"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_mv8ww"]
[ext_resource type="PackedScene" uid="uid://dfioxtkbwgdie" path="res://scenes/player.tscn" id="2_p144a"]
[ext_resource type="PackedScene" uid="uid://d2prs1weygqy5" path="res://scenes/enemy.tscn" id="3_4arf8"]
[ext_resource type="Script" path="res://scenes/rigid_body_2d.gd" id="6_3hijs"]
[ext_resource type="PackedScene" uid="uid://dvgje6mj22lsw" path="res://scenes/obstacleNew.tscn" id="6_p5fha"]
[ext_resource type="Texture2D" uid="uid://c28371le31nii" path="res://icon.svg" id="7_5tqn6"]

[sub_resource type="LabelSettings" id="LabelSettings_8vc1h"]
font_size = 18
outline_size = 2
outline_color = Color(1, 0.243137, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tfqoh"]
font_size = 18
outline_size = 2
outline_color = Color(1, 0.278431, 1, 1)

[sub_resource type="GDScript" id="GDScript_cvvsm"]
script/source = "extends Node2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c36l"]
size = Vector2(120, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2g7g"]
size = Vector2(1421, 120)

[sub_resource type="LabelSettings" id="LabelSettings_72pim"]
font_size = 60
outline_size = 10
outline_color = Color(1, 0.270588, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cmyk8"]
font_size = 21
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_psnix"]
font_size = 70
outline_size = 5
outline_color = Color(1, 0.137255, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uefvv"]
font_size = 70
outline_size = 5
outline_color = Color(1, 0.25098, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_5mugf"]
radius = 80.6536

[node name="Level" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(247, 112)
scale = Vector2(2.2525, 2.05)
texture = ExtResource("1_8smxy")
offset = Vector2(177.58, 124.39)

[node name="LivesLabel" type="Label" parent="."]
offset_left = 1110.0
offset_top = 42.0
offset_right = 1208.0
offset_bottom = 68.0
text = "Lives left: 2"
label_settings = SubResource("LabelSettings_8vc1h")
horizontal_alignment = 2

[node name="ScoresLabel" type="Label" parent="."]
offset_left = 58.0
offset_top = 42.0
offset_right = 182.0
offset_bottom = 68.0
text = "Balls scored: 0"
label_settings = SubResource("LabelSettings_tfqoh")

[node name="Balls" type="Node2D" parent="."]

[node name="BallTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true
script = ExtResource("1_mv8ww")

[node name="Borders" type="Node2D" parent="."]
script = SubResource("GDScript_cvvsm")

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(1300, 361)
shape = SubResource("RectangleShape2D_3c36l")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(-22, 360)
shape = SubResource("RectangleShape2D_3c36l")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
position = Vector2(638, -25)
shape = SubResource("RectangleShape2D_x2g7g")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
position = Vector2(650, 743)
shape = SubResource("RectangleShape2D_x2g7g")

[node name="PlayerOld" parent="." instance=ExtResource("2_p144a")]
visible = false
position = Vector2(646, 217)
scale = Vector2(0.4, 0.4)

[node name="Enemy" parent="." instance=ExtResource("3_4arf8")]
position = Vector2(563, 96)
scale = Vector2(0.3, 0.3)

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 358.0
offset_top = 279.0
offset_right = 959.0
offset_bottom = 416.0
label_settings = SubResource("LabelSettings_72pim")
horizontal_alignment = 1
uppercase = true

[node name="RestartButton" type="Button" parent="."]
process_mode = 3
offset_left = 1135.0
offset_top = 624.0
offset_right = 1200.0
offset_bottom = 655.0
text = "Restart"

[node name="GoalLabel" type="Label" parent="."]
visible = false
offset_left = 82.0
offset_top = 614.0
offset_right = 1036.0
offset_bottom = 642.0
text = "Collect 10 balls without getting caught by Mourinho to win the championship! Think it's easy? Haha"
label_settings = SubResource("LabelSettings_cmyk8")

[node name="HatTrickLabel" type="Label" parent="."]
visible = false
offset_left = 486.0
offset_top = 305.0
offset_right = 831.0
offset_bottom = 401.0
text = "Hat-Trick! "
label_settings = SubResource("LabelSettings_psnix")

[node name="KingScorerLabel" type="Label" parent="."]
visible = false
offset_left = 434.0
offset_top = 299.0
offset_right = 836.0
offset_bottom = 395.0
text = "King Scorer!"
label_settings = SubResource("LabelSettings_uefvv")

[node name="AudioManager" type="AudioManager" parent="."]

[node name="Player" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("6_3hijs")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(505, 470)
texture = ExtResource("7_5tqn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(504, 475)
shape = SubResource("CircleShape2D_5mugf")

[node name="ObstaclesNew" type="Node" parent="."]

[node name="ConeCollisionHandler" parent="ObstaclesNew" instance=ExtResource("6_p5fha")]
position = Vector2(350, 200)

[node name="ConeCollisionHandler2" parent="ObstaclesNew" instance=ExtResource("6_p5fha")]
position = Vector2(900, 400)

[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
[connection signal="timeout" from="BallTimer" to="BallTimer" method="_on_timeout"]
[connection signal="pressed" from="RestartButton" to="BallTimer" method="_on_restart_button_pressed"]
